/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strtillclen.c                                   :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: brnsabyu <brnsabyu@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/01/17 23:08:56 by brnsabyu          #+#    #+#             */
/*   Updated: 2017/01/20 01:00:55 by brnsabyu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_strtillclen(char const *s, int c)
{
	int u;

	if (!s)
		return (-100);
	u = 0;
	while (*s != c && *s)
	{
		u++;
		s++;
	}
	return (*s == c ? u + 1 : -1);
}
